# labs

./: README
III_semester/OOP part II/estore/: Main.java
III_semester/dbms/db2/: backup  createTables.sql  delete.sql  drop.sql  index.sql  insert.sql  req  testCascade.sql  testPlayers.sql  triggers.sql  views.sql
III_semester/dbms/src/: Main.java
II_semester/OOP part I/U1/: u1_oop.c
II_semester/OOP part I/U2/: duom  list.h  strlist.h
II_semester/OOP part I/U3/: AudioFile.cpp  AudioFile.h
II_semester/OOP part I/U4/: AudioFile.cpp  AudioFile.h  Song.cpp  Song.h
II_semester/oop_1/U1/: u1_oop.h
II_semester/oop_1/U2/: Makefile  list.c  main.c  strlist.c
II_semester/oop_1/U3/: main.cpp
II_semester/oop_1/U4/: AudioBook.cpp  AudioBook.h  DigitalFile.h  main.cpp
II_semester/oop_1/live_tasks/: charm.c
IV_semester/os/: TODO  bin.py  bin_old.py  configs.py
IV_semester/os/devices/: hd
IV_semester/os/gui/: os.glade  os2.glade  pos.glade
IV_semester/os/kernel/: kernel.py  kernel_data.py  process.py  resource.py
IV_semester/os/real/: channel_device.py  data.py  external_memory.py  input_device.py  output_device.py  processor.py  user_memory.py
IV_semester/os/tasks/: task1  task2  task3
IV_semester/ruby/: .gitignore  .remarks.swp  remarks  req  requirements
IV_semester/ruby/learning_app/: .gitignore  README  TODO
IV_semester/ruby/plain-ruby/: Rakefile
IV_semester/web/: effects.js  index.html  music.xml  music.xsd  music.xslt  style.css
VII_semester/logpro/: task1.pl  task2.pl  task3.pl
VI_semester/gis/gistask/: pom.xml
VI_semester/gis/gistask/src/main/java/labs/gis/: AppG.java  DijkstraPathFinder.java  ExhaustivePathFinder.java  FeaturesFrame.java  PathBrowserFrame.java  PathInfo.java  QueryFrame.java  StochasticPathFinder.java  StopInformation.java  TripPlanner.java  TripPlannerFrame.java
VI_semester/mobile_robots/: bug2.py  map.py  map_curses.py  qrobot.py  qsmarterrobot.py  robot.py
V_semester/chaos theory/: README.md  lab3.rb
V_semester/networks/: .gitignore  README.md
(+314 files in other folders)
