<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labs.gis</groupId>
  <artifactId>gistask</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gistask</name>
  <url>http://maven.apache.org</url>
  <properties>
    <geotools.version>2.6-SNAPSHOT</geotools.version>
  </properties>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-shapefile</artifactId>
    <version>${geotools.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-epsg-hsql</artifactId>
    	<version>${geotools.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-swing</artifactId>
    	<version>${geotools.version}</version>
	</dependency>
  </dependencies>
   <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
  		<id>opengeo</id>
  		<name>OpenGeo Maven Repository</name>
  		<snapshots>
   	 		<enabled>true</enabled>
  		</snapshots>
  		<url>http://repo.opengeo.org/</url>
	</repository>
  </repositories>
</project>